<!DOCTYPE html>
<html>
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <!--index.css-->
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

        <style>
            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-signin .checkbox {
            font-weight: 400;
            }
            .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-signin .form-control:focus {
            z-index: 2;
            }
            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img class="w-50"  src="./img/white_logo.png" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a   class="align-middle  btn btn-outline-secondary btn-lg" href="./index.html" type="button">首頁</a >
          </li>
          <li class="nav-item">
            <a   class="align-middle  btn btn-outline-secondary btn-lg" href="./index.html" type="button">最愛</a >
            </li>
          <li class="nav-item">
            <a   class="align-middle  btn btn-outline-secondary btn-lg" href="./gameclass.html" type="button">分類</a >
            </li>
        </ul>      
        <form class="nav-item form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="col-3"></div>
        <form class="nav-item form-inline my-2 my-lg-0">
        <a class="btn btn-outline-light" href="./login.html"  type="button">登入</a>
        <a class="btn btn-outline-light" href="./login.html"  type="button">註冊</a>
        </form>
      </div>
    </nav>


    <div class="text-center">
        <form class="form-signin" action="./index.html">
            <img class="mb-4" src="./img/blue_logo.png" alt="">
            <h1 class="h3 mb-3 font-weight-normal">登入</h1>
            <label for="inputEmail" class="sr-only">信箱</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="信箱" required="" autofocus="">
            <label for="inputPassword" class="sr-only">密碼</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="密碼" required="">
            <div class="checkbox mb-3">
                <label>
                <input type="checkbox" value="remember-me"> 記住密碼
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登入</button>
        </form>
    </div>
    
    </body>
</html>
    